* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.full-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}


.notification-bar {
  width: 100%;
  background-color: #005CFF;
  color: #fff;
  font-size: 13px;
  text-align: center;
  padding: 6px 10px;
  box-sizing: border-box;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.notification-bar span {
  background: #800080;
  border-radius: 5px;
  padding: 3px 6px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  display: inline;
  white-space: nowrap;
}

.notification-bar strong {
  font-weight: bold;
  opacity: 0.85;
  margin-left: 5px;
}

.mobile-only {
  display: none;
}

header {
  top: 0;
}

.header-container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
  padding: 10px;
}

.search-bar {
  flex: 1;
  display: flex;
  margin-left: 40px;
}

.search-bar form {
  display: flex;
  width: 100%;
  max-width: 550px;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  outline: none;
  font-size: 14px;
}

.search-bar input::placeholder {
  color: #aaa;
}

.search-bar button {
  background: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user a {
  display: flex;
  align-items: center;
  font-size: 14px;
  position: relative;
}

.user .user-text span {
  font-size: 12px;
  color: #666;
}

.user .user-text strong {
  font-weight: 600;
}

.user .account i,
.user .cart i {
  font-size: 24px;
  margin-right: 8px;
}

.user .cart i {
  color: #fff;
}

.user .account i {
  color: #005CFF;
}

.user .cart-number {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #005CFF;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 1px 6px;
}

.outline-icon {
  font-weight: normal;
  -webkit-text-stroke: 2px #000;
  font-size: 24px;
}

.main-nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.categories-menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-menu>li {
  padding: 15px;
  position: relative;
}

.categories-menu>li>a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 0.8rem;
}

.categories-menu>li>a:hover {
  color: #005CFF;
}

.all-categories:hover .hover-menu {
  display: block;
}

.hover-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 1250px;
  height: 480px;
  background-color: #fff;
  z-index: 999;
  padding: 0;
}

.hover-menu-content {
  display: flex;
  gap: 30px;
}

.department-list {
  background-color: #f1f1f1;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 250px;
  border-right: 1px solid #eee;
  max-height: 480px;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.department-list::-webkit-scrollbar {
  width: 6px;
}

.department-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

.department-list li {
  padding: 10px;
}

.department-list li a {
  text-decoration: none;
  color: #333;
}

.department-list li:hover a {
  color: #005CFF;
}

.department-list .arrow {
  margin-left: 10px;
  font-size: 14px;
  color: #999;
  padding-left: 75px;
}

.category-columns {
  display: flex;
  gap: 100px;
  padding: 0 30px;
}

.category-column h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #005CFF;
  margin-top: 15px;
}

.category-column ul {
  list-style: none;
}

.category-column ul li {
  margin-top: 20px;
}

.category-column ul li a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}

.banner-section {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  align-self: center;
  margin-left: auto;
  position: relative;
  margin-right: 45px;
}

.banner-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.hover-menu-banner-text {
  position: absolute;
  bottom: 40px;
  left: 25px;
  color: #fff;
  z-index: 2;
}

.hover-menu-banner-text p {
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
}

.btn-hover-menu-banner {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  text-transform: uppercase;
}

.btn-hover-menu-banner:hover {
  background-color: #fff;
  color: #000;
}

.department-with-menu {
  position: relative;
}

.department-with-menu .hover-menu {
  position: absolute;
  top: 100%;
  left: -180px;
  background-color: #fff;
  display: none;
  width: 1250px;
  height: 480px;
  z-index: 999;
}

.department-with-menu:hover .hover-menu {
  display: block;
}

.hover-menu-department {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-columns-department {
  display: flex;
  gap: 100px;
  padding: 0 30px;
}

.category-column-department h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #005CFF;
}

.category-column-department ul {
  list-style: none;
  padding: 0;
}

.category-column-department ul li {
  margin-bottom: 10px;
}


.category-column-department ul li a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}

.banner-section-department {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  align-self: center;
  margin-right: 0;
  position: relative;
  margin-top: 45px;
}

.banner-section-department img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.main {
  padding-top: 145px;
}

.hero-banner {
  width: 100%;
  height: 350px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
}

.hero-banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  width: 100%;
  gap: 30px;
  overflow: hidden;
}

.hero-banner-image {
  flex: 0 0 auto;
}

.hero-banner-image img {
  width: 420px;
  height: auto;
  object-fit: cover;
}

.hero-banner-text {
  flex: 1;
  text-align: center;
  color: #000;
}

.hero-banner-text h1 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero-banner-text h1 strong {
  font-weight: 700;
}

.hero-banner-text h1 span {
  font-weight: 300;
}

.hero-banner-text p {
  font-size: 1.1rem;
  margin: 0;
  line-height: 1.5;
}

.hero-banner-text p.discount {
  font-size: 2.8rem;
  font-weight: bold;
  color: #005CFF;
  margin-top: 10px;
}

.hero-banner-text p:nth-of-type(1) {
  color: #005CFF;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 2px;
}

.mobile-slider {
  display: none;
}

.products-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header-products-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-products-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.see-more {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease;
  gap: 15px;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #005CFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.arrow {
  font-size: 20px;
  color: #005CFF;
  transition: color 0.3s;
}

.nav-btn:hover {
  background-color: #005CFF;
}

.nav-btn:hover .arrow {
  color: #fff;
}

.prev-btn {
  left: -20px;
}

.next-btn {
  right: -20px;
}

.product-card {
  flex: 0 0 auto;
  width: calc(20% - 12px);
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 12px;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.new-product {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #00264E;
  color: #fff;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.product-image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.3;
  height: 36px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.price-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 5px;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.old-price {
  font-size: 13px;
  color: #999;
  text-decoration: line-through;
}

.new-price {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

.product-discount {
  background-color: #5EC0BE;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.installments {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
}

.btn-buy {
  width: 100%;
  padding: 10px;
  background-color: #005CFF;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-buy:hover {
  background-color: #003fba;
  transform: translateY(-1px);
}

.pagination-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dot.active {
  background-color: #005CFF;
}

.mug-section {
  display: flex;
  justify-content: center;
  padding: 40px 10px;
  background-color: #fff;
}

.mug-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mug-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mug-image img {
  height: 520px;
  width: auto;
  display: block;
  object-fit: contain;
}

.mug-description {
  flex: 1;
  color: #333;
  max-width: 550px;
}

.mug-description h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.mug-description p {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #2c2c2c;
}

.title-avanti {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 40px;
  letter-spacing: 1px;
  text-align: center;
}

.color-section {
  background-color: #dedede;
}

.avanti-section {
  padding: 0 150px;
}

.content-avanti {
  display: flex;
  overflow: hidden;
  gap: 20px;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-avanti-opacity {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 40px;
  letter-spacing: 1px;
  opacity: 65%;
  text-align: center;
}

.right-column {
  flex: 1;
  display: flex;
  justify-content: center;
}

.right-column img {
  height: 560px;
  object-fit: cover;
  margin: 40px 0;
}

.feature {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
}

.icon-local {
  width: 70px;
  height: 70px;
  background-color: #005CFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-right: 15px;
}

.icon-outline {
  width: 75px;
  height: 35px;
}

.feature-text {
  font-size: 0.9rem;
  color: #666;
  line-height: 2.0;
}

.image-section {
  position: relative;
  background-image: url('/src/assets/images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.image-section h3 {
  position: relative;
  display: inline-block;
  padding: 0 1rem;
  z-index: 1000;
  color: #fff;
  font-weight: 100;
}

.image-section .content {
  z-index: 1;
}

.image-section .content::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100vw;
  height: 100px;
  background-color: #005CFF;
  z-index: -1;
  overflow: hidden;
}

.newsletter {
  background: #fff;
  text-align: center;
  padding: 60px 10px;
}

.newsletter p {
  margin-bottom: 20px;
  font-weight: bold;
}

.newsletter a {
  color: #005CFF;
  text-decoration: none;
}

.newsletter-content {
  background-color: #F5F5F5;
  max-width: 1260px;
  margin: 0 auto;
  padding: 60px 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter form {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  padding: 10px 50px;
  border: 1px solid #fff;
  border-radius: 5px;
  flex: 1 1 200px;
}

.newsletter label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.7rem;
  flex: 1 1 100%;
  justify-content: center;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #005CFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-logo img {
  max-width: 200px;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  gap: 35px;
}

.social-icons img {
  width: 18px;
  height: 18px;
  transition: filter 0.3s ease;
}


.footer-links {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-links h5 {
  margin: 6px 0;
  font-weight: normal;
  font-size: 14px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links a:hover {
  text-decoration: underline;
}

.payment-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 40px auto 20px;
  max-width: 500px;
  flex-wrap: wrap;
}

.payment-methods img {
  height: 15px;
  transition: filter 0.3s ease, transform 0.2s ease;
}

.payment-methods img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.footer-bottom {
  background: #fff;

}

.text-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #777;
  max-width: 1200px;
  margin-inline: auto;
  line-height: 1.5;
}

.text-bottom p {
  display: block;
}

.text-always-visible,
.text-mobile-hidden {
  display: inline;
}

.text-bottom img {
  display: block;
  margin: 40px auto;
}

.mobile-menu-toggle {
  display: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.mobile-menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.search-message {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-search-results {
  cursor: pointer;
  font-size: 30px;
  color: #333;
  margin-left: 20px; 
}

.close-search-results:hover {
  color: #005CFF;
}

.search-message h2 {
  margin: 0;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .mobile-menu-toggle {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px; 
    color: #333;
    cursor: pointer;
    z-index: 1000;
  }

  .header-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
  }

  .logo {
    margin: 0 40px; 
    padding: 10px 0;
  }

  .logo img {
    height: 50px;
  }

  .search-bar {
    order: 3;
    width: 100%;
    margin: 10px 0;
  }

  .search-bar form {
    max-width: 100%;
  }

  .search-bar input {
    padding: 8px;
    font-size: 14px;
    width: 100%;
  }

  .user {
    width: auto;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .user .user-text {
    display: none;
  }

  .user .account i,
  .user .cart i {
    font-size: 20px;
    margin-right: 0;
  }

  .user a {
    gap: 15px;
  }

  .main-nav {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    position: fixed;
    top: 53px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    border-bottom: none;
  }

  .main-nav.active {
    height: calc(100vh - 53px); 
    overflow-y: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .categories-menu {
    flex-direction: column;
    padding: 10px 0;
  }

  .categories-menu > li {
    width: 80%;
    padding: 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .categories-menu > li > a {
    display: block;
    padding: 15px;
    font-size: 14px;
  }

  .hero-banner {
    height: auto;
    padding: 20px 0;
  }

  .hero-banner-content {
    flex-direction: column;
    gap: 0;
  }

  .slider-container {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slide.active {
    opacity: 1;
    z-index: 1;
  }

  .slide img {
    width: 100%;
    height: auto;
    display: block;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 60px;
    width: 100%;
    z-index: 2;
  }

  .slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #7e7e7e;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .slider-dot.active {
    background-color: #313131;
  }

  .products-section {
    padding: 15px;
  }

  .product-card {
    width: calc(50% - 8px);
    margin-bottom: 10px;
  }

  .nav-btn {
    width: 30px;
    height: 30px;
  }

  .prev-btn {
    left: -10px;
  }

  .next-btn {
    right: -10px;
  }

  .notification-bar {
    font-size: 12px;
    padding: 5px;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }
  
  .avanti-section {
    padding: 15px;
  }

  .content-avanti {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .left-column {
    order: 1;
    text-align: center;
  }

  .right-column {
    order: 2;
    text-align: center;
  }

  .right-column img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
  }

  .title-avanti-opacity {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }

  .feature-text {
    font-size: 14px;
    text-align: center;
    margin: 0 10px;
  }

  .icon-local svg {
    width: 30px;
    height: 30px;
  }

  .newsletter-content {
    padding: 30px 15px;
  }

  .newsletter form {
    flex-direction: column;
    width: 100%;
    height: 230px;
  }

  .newsletter input[type="text"],
  .newsletter input[type="email"] {
    width: 100%;
    padding: 5px;
    border-radius: 8px;
  }

  .newsletter-content label {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #333;
    text-align: left;
  }

  .newsletter-content input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
  }

  .newsletter-content button {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .footer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-links {
    width: 100vw;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #e5e5e5;
  }

  .footer-links > div {
    width: 100%;
    border-top: 1px solid #e5e5e5;
    margin-bottom: 5px;
  }

  .footer-links h4 {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000;
    font-weight: bolder;
  }

  .footer-links h4 strong {
    font-weight: normal;
  }

  .footer-links h4::after {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23005CFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;
  }

  .footer-links div.active h4::after {
    transform: rotate(180deg);
  }

  .footer-links ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .footer-links div.active ul {
    max-height: 500px;
    padding-bottom: 15px;
  }

  .footer-links li {
    margin: 8px 0;
    padding-left: 0;
  }

  .footer-links h5 {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
  }

  .footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: normal;
  }
}



@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
  }

  .header-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
  }

  .logo {
    margin: 0 100px;
    padding: 10px 0;
  }

  .logo img {
    height: 50px;
  }

  .search-bar {
    order: 3;
    width: 100%;
    margin: 10px 0;
  }

  .search-bar form {
    max-width: 100%;
  }

  .search-bar input {
    padding: 8px;
    font-size: 14px;
  }

  .user {
    width: auto;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .user .user-text {
    display: none;
  }

  .user .account i,
  .user .cart i {
    font-size: 20px;
    margin-right: 0;
  }

  .user a {
    gap: 15px;
  }

  .main-nav {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    position: fixed;
    top: 53px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    border-bottom: none;
  }

  .main-nav.active {
    height: calc(100vh - 53px);
    overflow-y: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .categories-menu {
    flex-direction: column;
    padding: 10px 0;
  }

  .categories-menu>li {
    width: 80%;
    padding: 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .categories-menu>li>a {
    display: block;
    padding: 15px;
    font-size: 14px;
  }

  .hover-menu {
    display: none !important;
    position: static;
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .all-categories:hover .hover-menu,
  .department-with-menu:hover .hover-menu {
    display: none !important;
  }

  .categories-menu>li.touch-active .hover-menu {
    display: block !important;
  }

  .department-list {
    width: 100%;
    max-height: 200px;
    background-color: #f9f9f9;
  }

  .category-columns,
  .category-columns-department {
    flex-direction: column;
    gap: 15px;
    padding: 0;
  }

  .category-column,
  .category-column-department {
    width: 100%;
    padding: 0 15px;
  }

  .banner-section,
  .banner-section-department {
    display: none;
  }

  .main {
    padding-top: 140px;
  }

  .notification-bar {
    font-size: 12px;
    padding: 5px;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .hero-banner {
    height: auto;
    padding: 20px 0;
  }

  .hero-banner-content {
    flex-direction: column;
    gap: 0;
  }

  .desktop-image,
  .hero-banner-text {
    display: none;
  }

  .mobile-slider {
    display: block;
    width: 100%;
    position: relative;
  }

  .hero-banner,
  .mobile-slider {
    background: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .slider-container {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slide.active {
    opacity: 1;
    z-index: 1;
  }

  .slide img {
    width: 100%;
    height: auto;
    display: block;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 60px;
    width: 100%;
    z-index: 2;
  }

  .slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #7e7e7e;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .slider-dot.active {
    background-color: #313131;
  }

  .products-section {
    padding: 15px;
  }

  .header-products-section {
    margin-bottom: 15px;
  }

  .header-products-section h2 {
    font-size: 20px;
  }

  .product-card {
    width: calc(50% - 8px);
    margin-bottom: 10px;
  }

  .nav-btn {
    width: 30px;
    height: 30px;
  }

  .prev-btn {
    left: -10px;
  }

  .next-btn {
    right: -10px;
  }

  .product-image {
    height: 150px;
  }

  .carousel-track {
    gap: 10px;
  }

  .mug-content {
    flex-direction: column;
    gap: 20px;
    padding: 15px;
  }

  .mug-image img {
    height: auto;
    max-width: 100%;
    max-height: 300px;
  }

  .mug-description {
    text-align: left;
  }

  .avanti-section {
    padding: 0 20px;
  }

  .content-avanti {
    flex-direction: column;
  }

  .left-column {
    order: 2;
    padding: 20px 0;
  }

  .right-column {
    order: 1;
  }

  .right-column img {
    max-height: 300px;
    margin: 20px 0;
  }

  .feature {
    align-items: center;
    margin-bottom: 20px;
  }

  .icon-local {
    width: 60px;
    height: 60px;
  }

  .image-section {
    height: 400px;
  }

  .image-section .content::before {
    height: 80px;
  }

  .newsletter-content {
    padding: 30px 15px;
  }

  .newsletter form {
    flex-direction: column;
    width: 100%;
    height: 230px;
  }

  .newsletter input[type="text"],
  .newsletter input[type="email"] {
    width: 100%;
    padding: 5px;
    border-radius: 8px;
  }

  .newsletter-content label {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #333;
    text-align: left;
  }

  .newsletter-content input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
  }

  .newsletter-content button {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .footer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
  }

  .social-icons img {
    width: 24px;
    height: 24px;
  }

  .footer-links {
    width: 100vw;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #e5e5e5;
  }

  .footer-links>div {
    width: 100%;
    border-top: 1px solid #e5e5e5;
    margin-bottom: 5px;
  }

  .footer-links h4 {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000;
    font-weight: bolder;
  }

  .footer-links h4 strong {
    font-weight: normal;
  }

  .footer-links h4::after {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23005CFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;
  }

  .footer-links div.active h4::after {
    transform: rotate(180deg);
  }

  .footer-links ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .footer-links div.active ul {
    max-height: 500px;
    padding-bottom: 15px;
  }

  .footer-links li {
    margin: 8px 0;
    padding-left: 0;
  }

  .footer-links h5 {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
  }

  .footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: normal;
  }

  .payment-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    margin-top: 30px;
  }

  .payment-methods img {
    height: 22px;
    width: auto;
  }

  .text-mobile-hidden {
    display: none;
  }

  .text-always-visible::after {
    content: "...";
  }
}
